# c_ICAO_CredenceTWO

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cid/sample/epassport/: App.java  LaunchActivity.java  MRZActivity.java  MainActivity.java
app/src/main/java/com/cid/sample/epassport/models/: DeviceFamily.java  DeviceType.java
app/src/main/java/com/credenceid/sample/epassport/: App.java  LaunchActivity.java  MRZActivity.java
app/src/main/res/drawable/: page_btn_bkgd.xml
app/src/main/res/layout/: activity_main.xml  activity_mrz.xml  passport_info_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
