apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.credenceid.sample.epassport"
		minSdkVersion 18
		targetSdkVersion 28
		versionCode 1
		versionName "2.1.0"
	}

    signingConfigs {
        debug {
        }
        release {
            keyAlias 'CredenceIDPublicKey'
            keyPassword 'CredenceID'
            storeFile file('../../CredencePublicKeys/PublicKey.jks')
            storePassword 'CredenceID'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

	buildToolsVersion '28.0.3'
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation files('libs/CredenceIDDeviceSDK.jar')
}
